<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC TAC TOE</title>
    <!-- <link rel="stylesheet" href="style.css">
    <script src="script.js"></script> -->
    <script>
        let boxs = document.querySelectorAll(".btn");
        let reset = document.querySelectorAll(".resetbtn");


        if ( ) {

        } else {

        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Margarine&family=Nova+Round&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }
        .head h1{
            font-size: 36px;
        }
        body {
            background-color: #003049;
            color: #cb997e;
            text-align: center;
        }

        .container {
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            height: 18vmin;
            width: 18vmin;
            border: 1px solid #000814;
            border-radius: 5px;
            box-shadow: 0 0 1rem rgb(0, 0, 0, 0.1);
            font-size: 14vmin;
            font-family: "Margarine", sans-serif;
            font-weight: 400;
            font-style: normal;
            ;
        }

        .board {
            height: 60vmin;
            width: 60vmin;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 1.5vmin;
        }

        .resetbtn {
            padding: 10px 15px;
            font-size: 5vmin;
            font-family: 'Margarine';
            background-color: #cb997e;
            border: 2px solid #fff3b0;
        }
    </style>
</head>

<body>
    <section>
        <div class="head">
            <h1>TIC TAC TOE</h1>
        </div>
        <div class="container">
            <div class="board">
                <button class="btn">x</button>
                <button class="btn">x</button>
                <button class="btn">x</button>
                <button class="btn">x</button>
                <button class="btn">x</button>
                <button class="btn">x</button>
                <button class="btn">x</button>
                <button class="btn">x</button>
                <button class="btn">x</button>
            </div>
        </div>
        <div class="reset">
            <button class="resetbtn">Reset</button>
        </div>
    </section>

</body>

</html>
